# CI smoke FAILURE — 2026-07-06T16:03:27Z — commit 793d6d64e0fb385cbbe8928b90cc0beb1153e7a6
## iran leg logs (tail)
caddy-1      | {"level":"info","ts":1783353745.5041568,"msg":"maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined"}
postgres-1   | The files belonging to this database system will be owned by user "postgres".
caddy-1      | {"level":"info","ts":1783353745.5041742,"msg":"GOMEMLIMIT is updated","GOMEMLIMIT":15093680947,"previous":9223372036854775807}
caddy-1      | {"level":"info","ts":1783353745.5041792,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
caddy-1      | {"level":"info","ts":1783353745.5041823,"msg":"adapted config to JSON","adapter":"caddyfile"}
caddy-1      | {"level":"info","ts":1783353745.5048366,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
dashboard-1  |    ▲ Next.js 15.5.20
dashboard-1  |    - Local:        http://localhost:3000
dashboard-1  |    - Network:      http://0.0.0.0:3000
dashboard-1  | 
dashboard-1  |  ✓ Starting...
dashboard-1  |  ✓ Ready in 115ms
workers-1    | /app/.venv/lib/python3.12/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
workers-1    | absolutely not recommended!
postgres-1   | This user must also own the server process.
caddy-1      | {"level":"warn","ts":1783353745.5049808,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
postgres-1   | 
caddy-1      | {"level":"info","ts":1783353745.5051594,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0x1e06c403e00"}
redis-1      | 1:C 06 Jul 2026 16:02:09.148 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
caddy-1      | {"level":"warn","ts":1783353745.505368,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1      | {"level":"warn","ts":1783353745.5053804,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1      | {"level":"info","ts":1783353745.5053844,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
caddy-1      | {"level":"info","ts":1783353745.506883,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
caddy-1      | {"level":"info","ts":1783353745.5068948,"msg":"serving initial configuration"}
caddy-1      | {"level":"info","ts":1783353745.5078177,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
caddy-1      | {"level":"info","ts":1783353745.5085287,"logger":"tls","msg":"finished cleaning storage units"}
core-api-1   | INFO:     Started server process [16]
core-api-1   | INFO:     Waiting for application startup.
core-api-1   | INFO:     Application startup complete.
redis-1      | 1:C 06 Jul 2026 16:02:09.148 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1      | 1:C 06 Jul 2026 16:02:09.148 * Redis version=7.4.9, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1      | 1:C 06 Jul 2026 16:02:09.148 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1      | 1:M 06 Jul 2026 16:02:09.148 * monotonic clock: POSIX clock_gettime
redis-1      | 1:M 06 Jul 2026 16:02:09.149 * Running mode=standalone, port=6379.
redis-1      | 1:M 06 Jul 2026 16:02:09.149 * Server initialized
redis-1      | 1:M 06 Jul 2026 16:02:09.150 * Ready to accept connections tcp
postgres-1   | The database cluster will be initialized with locale "en_US.utf8".
postgres-1   | The default database encoding has accordingly been set to "UTF8".
postgres-1   | The default text search configuration will be set to "english".
postgres-1   | 
postgres-1   | Data page checksums are disabled.
postgres-1   | 
postgres-1   | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1   | creating subdirectories ... ok
postgres-1   | selecting dynamic shared memory implementation ... posix
postgres-1   | selecting default max_connections ... 100
postgres-1   | selecting default shared_buffers ... 128MB
postgres-1   | selecting default time zone ... Etc/UTC
postgres-1   | creating configuration files ... ok
postgres-1   | running bootstrap script ... ok
postgres-1   | performing post-bootstrap initialization ... ok
postgres-1   | syncing data to disk ... ok
postgres-1   | initdb: warning: enabling "trust" authentication for local connections
core-api-1   | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
core-api-1   | INFO:     127.0.0.1:48028 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:54808 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.7:32924 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:40356 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.7:46186 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.5:41842 - "POST /publish/dispatch HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:60242 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.7:42432 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:33666 - "GET /health HTTP/1.1" 200 OK
workers-1    | 
workers-1    | Please specify a different user using the --uid option.
postgres-1   | 
postgres-1   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1   | 
postgres-1   | Success. You can now start the database server using:
postgres-1   | 
postgres-1   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1   | 
postgres-1   | waiting for server to start....2026-07-06 16:02:09.811 UTC [49] LOG:  starting PostgreSQL 16.14 (Debian 16.14-1.pgdg12+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14+deb12u1) 12.2.0, 64-bit
postgres-1   | 2026-07-06 16:02:09.812 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1   | 2026-07-06 16:02:09.815 UTC [52] LOG:  database system was shut down at 2026-07-06 16:02:09 UTC
postgres-1   | 2026-07-06 16:02:09.822 UTC [49] LOG:  database system is ready to accept connections
postgres-1   |  done
postgres-1   | server started
postgres-1   | CREATE DATABASE
postgres-1   | 
postgres-1   | 
postgres-1   | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-pgvector.sql
postgres-1   | CREATE EXTENSION
postgres-1   | 
postgres-1   | 
postgres-1   | waiting for server to shut down...2026-07-06 16:02:10.042 UTC [49] LOG:  received fast shutdown request
postgres-1   | .2026-07-06 16:02:10.043 UTC [49] LOG:  aborting any active transactions
postgres-1   | 2026-07-06 16:02:10.045 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres-1   | 2026-07-06 16:02:10.046 UTC [50] LOG:  shutting down
postgres-1   | 2026-07-06 16:02:10.046 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgres-1   | 2026-07-06 16:02:10.069 UTC [50] LOG:  checkpoint complete: wrote 948 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.003 s, total=0.024 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4638 kB, estimate=4638 kB; lsn=0/1971D40, redo lsn=0/1971D40
postgres-1   | 2026-07-06 16:02:10.076 UTC [49] LOG:  database system is shut down
postgres-1   |  done
postgres-1   | server stopped
postgres-1   | 
postgres-1   | PostgreSQL init process complete; ready for start up.
postgres-1   | 
postgres-1   | 2026-07-06 16:02:10.165 UTC [1] LOG:  starting PostgreSQL 16.14 (Debian 16.14-1.pgdg12+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14+deb12u1) 12.2.0, 64-bit
postgres-1   | 2026-07-06 16:02:10.165 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1   | 2026-07-06 16:02:10.165 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1   | 2026-07-06 16:02:10.166 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1   | 2026-07-06 16:02:10.170 UTC [67] LOG:  database system was shut down at 2026-07-06 16:02:10 UTC
postgres-1   | 2026-07-06 16:02:10.174 UTC [1] LOG:  database system is ready to accept connections
workers-1    | 
workers-1    | User information: uid=0 euid=0 gid=0 egid=0
workers-1    | 
workers-1    |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
workers-1    |  
workers-1    |  -------------- celery@62a029710c34 v5.6.3 (recovery)
workers-1    | --- ***** ----- 
workers-1    | -- ******* ---- Linux-6.17.0-1018-azure-x86_64-with-glibc2.41 2026-07-06 16:02:20
workers-1    | - *** --- * --- 
workers-1    | - ** ---------- [config]
workers-1    | - ** ---------- .> app:         rpim:0x7f4e5a9fe4e0
workers-1    | - ** ---------- .> transport:   redis://redis:6379/0
workers-1    | - ** ---------- .> results:     disabled://
workers-1    | - *** --- * --- .> concurrency: 4 (prefork)
workers-1    | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
workers-1    | --- ***** ----- 
workers-1    |  -------------- [queues]
workers-1    |                 .> rpim             exchange=rpim(direct) key=rpim
workers-1    |                 
workers-1    | 
workers-1    | [tasks]
workers-1    |   . rpim.ping
workers-1    |   . rpim_workers.dispatch_publish_queue
workers-1    | 
core-api-1   | INFO:     172.18.0.7:43552 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:47874 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.7:37194 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.5:58058 - "POST /publish/dispatch HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:39260 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.7:36438 - "GET /health HTTP/1.1" 200 OK
workers-1    | [2026-07-06 16:02:20,547: INFO/Beat] beat: Starting...
workers-1    | [2026-07-06 16:02:20,621: INFO/MainProcess] Connected to redis://redis:6379/0
workers-1    | [2026-07-06 16:02:20,624: INFO/MainProcess] mingle: searching for neighbors
workers-1    | [2026-07-06 16:02:21,634: INFO/MainProcess] mingle: all alone
workers-1    | [2026-07-06 16:02:21,649: INFO/MainProcess] celery@62a029710c34 ready.
workers-1    | [2026-07-06 16:02:50,559: INFO/Beat] Scheduler: Sending due task dispatch-publish-queue (rpim_workers.dispatch_publish_queue)
workers-1    | [2026-07-06 16:02:50,565: INFO/MainProcess] Task rpim_workers.dispatch_publish_queue[66e20a31-37ec-4a0d-996c-f55da10709fa] received
workers-1    | [2026-07-06 16:02:50,764: INFO/ForkPoolWorker-2] HTTP Request: POST http://core-api:8000/publish/dispatch "HTTP/1.1 200 OK"
workers-1    | [2026-07-06 16:02:50,765: INFO/ForkPoolWorker-2] Task rpim_workers.dispatch_publish_queue[66e20a31-37ec-4a0d-996c-f55da10709fa] succeeded in 0.19842291999998452s: {'sent': 0, 'blocked': 0, 'failed': 0}
workers-1    | [2026-07-06 16:03:20,554: INFO/Beat] Scheduler: Sending due task dispatch-publish-queue (rpim_workers.dispatch_publish_queue)
workers-1    | [2026-07-06 16:03:20,556: INFO/MainProcess] Task rpim_workers.dispatch_publish_queue[0c9a67fd-3dda-47e6-8824-c7c81b327dde] received
workers-1    | [2026-07-06 16:03:20,568: INFO/ForkPoolWorker-2] HTTP Request: POST http://core-api:8000/publish/dispatch "HTTP/1.1 200 OK"
workers-1    | [2026-07-06 16:03:20,568: INFO/ForkPoolWorker-2] Task rpim_workers.dispatch_publish_queue[0c9a67fd-3dda-47e6-8824-c7c81b327dde] succeeded in 0.01181475600000681s: {'sent': 0, 'blocked': 0, 'failed': 0}
## us leg logs (tail)
redis-1  | 1:C 06 Jul 2026 16:03:15.657 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 06 Jul 2026 16:03:15.657 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 06 Jul 2026 16:03:15.657 * Redis version=7.4.9, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 06 Jul 2026 16:03:15.657 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 06 Jul 2026 16:03:15.657 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 06 Jul 2026 16:03:15.658 * Running mode=standalone, port=6379.
redis-1  | 1:M 06 Jul 2026 16:03:15.659 * Server initialized
redis-1  | 1:M 06 Jul 2026 16:03:15.659 * Ready to accept connections tcp
embeddings-1  | INFO:     Started server process [10]
embeddings-1  | INFO:     Waiting for application startup.
embeddings-1  | INFO:     Application startup complete.
embeddings-1  | INFO:     Uvicorn running on http://0.0.0.0:8090 (Press CTRL+C to quit)
embeddings-1  | INFO:     127.0.0.1:46134 - "GET /health HTTP/1.1" 200 OK
renderer-1    | INFO:     Started server process [9]
renderer-1    | INFO:     Waiting for application startup.
renderer-1    | INFO:     Application startup complete.
renderer-1    | INFO:     Uvicorn running on http://0.0.0.0:8091 (Press CTRL+C to quit)
renderer-1    | INFO:     127.0.0.1:46156 - "GET /health HTTP/1.1" 200 OK
model-gateway-1  |     return ctx.invoke(self.callback, **ctx.params)
model-gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/click/core.py", line 907, in invoke
model-gateway-1  |     return callback(*args, **kwargs)
model-gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/uvicorn/main.py", line 440, in main
model-gateway-1  |     run(
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/uvicorn/main.py", line 609, in run
model-gateway-1  |     config.load_app()
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/uvicorn/config.py", line 427, in load_app
model-gateway-1  |     return import_from_string(self.app)
model-gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
model-gateway-1  |     module = importlib.import_module(module_str)
model-gateway-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
model-gateway-1  |     return _bootstrap._gcd_import(name[level:], package, level)
model-gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
model-gateway-1  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
model-gateway-1  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
model-gateway-1  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
model-gateway-1  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
model-gateway-1  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
model-gateway-1  |   File "/app/apps/model-gateway/rpim_model_gateway/main.py", line 186, in <module>
model-gateway-1  |     @app.post("/publish/telegram-photo")
model-gateway-1  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 2953, in decorator
model-gateway-1  |     self.add_api_route(
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 2888, in add_api_route
model-gateway-1  |     route = route_class(
model-gateway-1  |             ^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 1178, in __init__
model-gateway-1  |     _populate_api_route_state(
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 1088, in _populate_api_route_state
model-gateway-1  |     ) = _build_dependant_with_parameterless_dependencies(
model-gateway-1  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 845, in _build_dependant_with_parameterless_dependencies
model-gateway-1  |     dependant = get_dependant(path=path, call=call, scope="function")
model-gateway-1  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 311, in get_dependant
model-gateway-1  |     param_details = analyze_param(
model-gateway-1  |                     ^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 535, in analyze_param
model-gateway-1  |     ensure_multipart_is_installed()
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 120, in ensure_multipart_is_installed
model-gateway-1  |     raise RuntimeError(multipart_not_installed_error) from None
model-gateway-1  | RuntimeError: Form data requires "python-multipart" to be installed. 
model-gateway-1  | You can install "python-multipart" with: 
model-gateway-1  | 
model-gateway-1  | pip install python-multipart
model-gateway-1  | 
model-gateway-1  | Form data requires "python-multipart" to be installed. 
model-gateway-1  | You can install "python-multipart" with: 
model-gateway-1  | 
model-gateway-1  | pip install python-multipart
model-gateway-1  | 
model-gateway-1  | Traceback (most recent call last):
model-gateway-1  |   File "/app/.venv/bin/uvicorn", line 10, in <module>
model-gateway-1  |     sys.exit(main())
model-gateway-1  |              ^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/click/core.py", line 1569, in __call__
model-gateway-1  |     return self.main(*args, **kwargs)
model-gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/click/core.py", line 1490, in main
model-gateway-1  |     rv = self.invoke(ctx)
model-gateway-1  |          ^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/click/core.py", line 1353, in invoke
model-gateway-1  |     return ctx.invoke(self.callback, **ctx.params)
model-gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/click/core.py", line 907, in invoke
model-gateway-1  |     return callback(*args, **kwargs)
model-gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/uvicorn/main.py", line 440, in main
model-gateway-1  |     run(
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/uvicorn/main.py", line 609, in run
model-gateway-1  |     config.load_app()
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/uvicorn/config.py", line 427, in load_app
model-gateway-1  |     return import_from_string(self.app)
model-gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
model-gateway-1  |     module = importlib.import_module(module_str)
model-gateway-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
model-gateway-1  |     return _bootstrap._gcd_import(name[level:], package, level)
model-gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
model-gateway-1  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
model-gateway-1  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
model-gateway-1  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
model-gateway-1  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
model-gateway-1  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
model-gateway-1  |   File "/app/apps/model-gateway/rpim_model_gateway/main.py", line 186, in <module>
model-gateway-1  |     @app.post("/publish/telegram-photo")
model-gateway-1  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 2953, in decorator
model-gateway-1  |     self.add_api_route(
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 2888, in add_api_route
model-gateway-1  |     route = route_class(
model-gateway-1  |             ^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 1178, in __init__
model-gateway-1  |     _populate_api_route_state(
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 1088, in _populate_api_route_state
model-gateway-1  |     ) = _build_dependant_with_parameterless_dependencies(
model-gateway-1  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 845, in _build_dependant_with_parameterless_dependencies
model-gateway-1  |     dependant = get_dependant(path=path, call=call, scope="function")
model-gateway-1  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 311, in get_dependant
model-gateway-1  |     param_details = analyze_param(
model-gateway-1  |                     ^^^^^^^^^^^^^^
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 535, in analyze_param
model-gateway-1  |     ensure_multipart_is_installed()
model-gateway-1  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 120, in ensure_multipart_is_installed
model-gateway-1  |     raise RuntimeError(multipart_not_installed_error) from None
model-gateway-1  | RuntimeError: Form data requires "python-multipart" to be installed. 
model-gateway-1  | You can install "python-multipart" with: 
model-gateway-1  | 
model-gateway-1  | pip install python-multipart
model-gateway-1  | 
