# CI smoke FAILURE — 2026-07-06T06:45:18Z — commit 34ab97b351dec63408d71e08714c312d2abac9eb
## iran leg logs (tail)
redis-1  | 1:C 06 Jul 2026 06:43:42.081 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 06 Jul 2026 06:43:42.081 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 06 Jul 2026 06:43:42.081 * Redis version=7.4.9, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 06 Jul 2026 06:43:42.081 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
dashboard-1  |    ▲ Next.js 15.5.20
dashboard-1  |    - Local:        http://localhost:3000
dashboard-1  |    - Network:      http://0.0.0.0:3000
dashboard-1  | 
dashboard-1  |  ✓ Starting...
dashboard-1  |  ✓ Ready in 132ms
redis-1      | 1:M 06 Jul 2026 06:43:42.081 * monotonic clock: POSIX clock_gettime
redis-1      | 1:M 06 Jul 2026 06:43:42.082 * Running mode=standalone, port=6379.
redis-1      | 1:M 06 Jul 2026 06:43:42.083 * Server initialized
redis-1      | 1:M 06 Jul 2026 06:43:42.083 * Ready to accept connections tcp
caddy-1  | {"level":"info","ts":1783320238.4169173,"msg":"maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined"}
caddy-1      | {"level":"info","ts":1783320238.4169364,"msg":"GOMEMLIMIT is updated","GOMEMLIMIT":15089780736,"previous":9223372036854775807}
caddy-1      | {"level":"info","ts":1783320238.4169405,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
caddy-1      | {"level":"info","ts":1783320238.4169436,"msg":"adapted config to JSON","adapter":"caddyfile"}
caddy-1      | {"level":"info","ts":1783320238.4179494,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
caddy-1      | {"level":"warn","ts":1783320238.4180884,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
caddy-1      | {"level":"info","ts":1783320238.4182384,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0x210c47796780"}
caddy-1      | {"level":"warn","ts":1783320238.4185004,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1      | {"level":"warn","ts":1783320238.4185143,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1      | {"level":"info","ts":1783320238.4185185,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
caddy-1      | {"level":"info","ts":1783320238.4195416,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
caddy-1      | {"level":"info","ts":1783320238.419556,"msg":"serving initial configuration"}
caddy-1      | {"level":"info","ts":1783320238.4202607,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
caddy-1      | {"level":"info","ts":1783320238.420764,"logger":"tls","msg":"finished cleaning storage units"}
postgres-1   | The files belonging to this database system will be owned by user "postgres".
postgres-1   | This user must also own the server process.
postgres-1   | 
postgres-1   | The database cluster will be initialized with locale "en_US.utf8".
postgres-1   | The default database encoding has accordingly been set to "UTF8".
postgres-1   | The default text search configuration will be set to "english".
postgres-1   | 
postgres-1   | Data page checksums are disabled.
postgres-1   | 
postgres-1   | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1   | creating subdirectories ... ok
postgres-1   | selecting dynamic shared memory implementation ... posix
postgres-1   | selecting default max_connections ... 100
postgres-1   | selecting default shared_buffers ... 128MB
postgres-1   | selecting default time zone ... Etc/UTC
postgres-1   | creating configuration files ... ok
postgres-1   | running bootstrap script ... ok
postgres-1   | performing post-bootstrap initialization ... ok
postgres-1   | syncing data to disk ... ok
postgres-1   | initdb: warning: enabling "trust" authentication for local connections
postgres-1   | 
postgres-1   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1   | 
workers-1    | /app/.venv/lib/python3.12/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
workers-1    | absolutely not recommended!
workers-1    | 
workers-1    | Please specify a different user using the --uid option.
workers-1    | 
workers-1    | User information: uid=0 euid=0 gid=0 egid=0
workers-1    | 
workers-1    |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
workers-1    |  
workers-1    |  -------------- celery@0e6f4f73192f v5.6.3 (recovery)
workers-1    | --- ***** ----- 
workers-1    | -- ******* ---- Linux-6.17.0-1018-azure-x86_64-with-glibc2.41 2026-07-06 06:43:53
workers-1    | - *** --- * --- 
workers-1    | - ** ---------- [config]
workers-1    | - ** ---------- .> app:         rpim:0x7f1bd20bddc0
workers-1    | - ** ---------- .> transport:   redis://redis:6379/0
workers-1    | - ** ---------- .> results:     disabled://
workers-1    | - *** --- * --- .> concurrency: 4 (prefork)
postgres-1   | Success. You can now start the database server using:
postgres-1   | 
postgres-1   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1   | 
postgres-1   | waiting for server to start....2026-07-06 06:43:42.870 UTC [48] LOG:  starting PostgreSQL 16.14 (Debian 16.14-1.pgdg12+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14+deb12u1) 12.2.0, 64-bit
postgres-1   | 2026-07-06 06:43:42.871 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1   | 2026-07-06 06:43:42.875 UTC [51] LOG:  database system was shut down at 2026-07-06 06:43:42 UTC
postgres-1   | 2026-07-06 06:43:42.880 UTC [48] LOG:  database system is ready to accept connections
postgres-1   |  done
postgres-1   | server started
workers-1    | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
workers-1    | --- ***** ----- 
workers-1    |  -------------- [queues]
workers-1    |                 .> rpim             exchange=rpim(direct) key=rpim
workers-1    |                 
workers-1    | 
workers-1    | [tasks]
workers-1    |   . rpim.ping
workers-1    |   . rpim_workers.dispatch_publish_queue
workers-1    | 
workers-1    | [2026-07-06 06:43:53,560: INFO/MainProcess] Connected to redis://redis:6379/0
workers-1    | [2026-07-06 06:43:53,564: INFO/MainProcess] mingle: searching for neighbors
workers-1    | [2026-07-06 06:43:53,653: INFO/Beat] beat: Starting...
workers-1    | [2026-07-06 06:43:54,576: INFO/MainProcess] mingle: all alone
workers-1    | [2026-07-06 06:43:54,591: INFO/MainProcess] celery@0e6f4f73192f ready.
postgres-1   | CREATE DATABASE
postgres-1   | 
postgres-1   | 
postgres-1   | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-pgvector.sql
postgres-1   | CREATE EXTENSION
postgres-1   | 
postgres-1   | 
postgres-1   | waiting for server to shut down...2026-07-06 06:43:43.116 UTC [48] LOG:  received fast shutdown request
postgres-1   | .2026-07-06 06:43:43.117 UTC [48] LOG:  aborting any active transactions
postgres-1   | 2026-07-06 06:43:43.120 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1   | 2026-07-06 06:43:43.120 UTC [49] LOG:  shutting down
postgres-1   | 2026-07-06 06:43:43.120 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1   | 2026-07-06 06:43:43.138 UTC [49] LOG:  checkpoint complete: wrote 948 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.002 s, total=0.019 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4638 kB, estimate=4638 kB; lsn=0/1971D40, redo lsn=0/1971D40
postgres-1   | 2026-07-06 06:43:43.147 UTC [48] LOG:  database system is shut down
postgres-1   |  done
postgres-1   | server stopped
postgres-1   | 
postgres-1   | PostgreSQL init process complete; ready for start up.
postgres-1   | 
postgres-1   | 2026-07-06 06:43:43.246 UTC [1] LOG:  starting PostgreSQL 16.14 (Debian 16.14-1.pgdg12+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14+deb12u1) 12.2.0, 64-bit
postgres-1   | 2026-07-06 06:43:43.246 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
workers-1    | [2026-07-06 06:44:23,670: INFO/Beat] Scheduler: Sending due task dispatch-publish-queue (rpim_workers.dispatch_publish_queue)
workers-1    | [2026-07-06 06:44:23,679: INFO/MainProcess] Task rpim_workers.dispatch_publish_queue[add4bf05-faf9-478c-a2e9-ac933e3dcaea] received
workers-1    | [2026-07-06 06:44:23,966: INFO/ForkPoolWorker-5] HTTP Request: POST http://core-api:8000/publish/dispatch "HTTP/1.1 200 OK"
postgres-1   | 2026-07-06 06:43:43.246 UTC [1] LOG:  listening on IPv6 address "::", port 5432
workers-1    | [2026-07-06 06:44:23,968: INFO/ForkPoolWorker-5] Task rpim_workers.dispatch_publish_queue[add4bf05-faf9-478c-a2e9-ac933e3dcaea] succeeded in 0.2875504089999765s: {'sent': 0, 'blocked': 0, 'failed': 0}
postgres-1   | 2026-07-06 06:43:43.247 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1   | 2026-07-06 06:43:43.251 UTC [66] LOG:  database system was shut down at 2026-07-06 06:43:43 UTC
postgres-1   | 2026-07-06 06:43:43.259 UTC [1] LOG:  database system is ready to accept connections
workers-1    | [2026-07-06 06:44:53,662: INFO/Beat] Scheduler: Sending due task dispatch-publish-queue (rpim_workers.dispatch_publish_queue)
workers-1    | [2026-07-06 06:44:53,665: INFO/MainProcess] Task rpim_workers.dispatch_publish_queue[1e681311-923c-4dc8-917b-e8aac5ea506c] received
workers-1    | [2026-07-06 06:44:53,693: INFO/ForkPoolWorker-5] HTTP Request: POST http://core-api:8000/publish/dispatch "HTTP/1.1 200 OK"
workers-1    | [2026-07-06 06:44:53,694: INFO/ForkPoolWorker-5] Task rpim_workers.dispatch_publish_queue[1e681311-923c-4dc8-917b-e8aac5ea506c] succeeded in 0.027430055999985825s: {'sent': 0, 'blocked': 0, 'failed': 0}
core-api-1   | INFO:     Started server process [16]
core-api-1   | INFO:     Waiting for application startup.
core-api-1   | INFO:     Application startup complete.
core-api-1   | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
core-api-1   | INFO:     127.0.0.1:51148 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:52336 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.7:59174 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:40442 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.7:60522 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.5:54258 - "POST /publish/dispatch HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:60900 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.7:52858 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:58330 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.7:56980 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:40298 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.7:43810 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.5:59208 - "POST /publish/dispatch HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.7:49336 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:46674 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     172.18.0.7:54460 - "GET /health HTTP/1.1" 200 OK
core-api-1   | INFO:     127.0.0.1:47352 - "GET /health HTTP/1.1" 200 OK
## us leg logs (tail)
redis-1  | 1:C 06 Jul 2026 06:44:51.368 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 06 Jul 2026 06:44:51.368 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 06 Jul 2026 06:44:51.368 * Redis version=7.4.9, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 06 Jul 2026 06:44:51.368 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 06 Jul 2026 06:44:51.368 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 06 Jul 2026 06:44:51.369 * Running mode=standalone, port=6379.
redis-1  | 1:M 06 Jul 2026 06:44:51.370 * Server initialized
redis-1  | 1:M 06 Jul 2026 06:44:51.370 * Ready to accept connections tcp
embeddings-1  | INFO:     Started server process [9]
embeddings-1  | INFO:     Waiting for application startup.
embeddings-1  | INFO:     Application startup complete.
embeddings-1  | INFO:     Uvicorn running on http://0.0.0.0:8090 (Press CTRL+C to quit)
embeddings-1  | INFO:     127.0.0.1:38348 - "GET /health HTTP/1.1" 200 OK
embeddings-1  | INFO:     127.0.0.1:43582 - "GET /health HTTP/1.1" 200 OK
model-gateway-1  | INFO:     Started server process [9]
model-gateway-1  | INFO:     Waiting for application startup.
model-gateway-1  | INFO:     Application startup complete.
model-gateway-1  | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
model-gateway-1  | INFO:     127.0.0.1:45828 - "GET /health HTTP/1.1" 200 OK
model-gateway-1  | INFO:     127.0.0.1:52744 - "GET /health HTTP/1.1" 200 OK
model-gateway-1  | INFO:     172.19.0.5:49254 - "GET /health HTTP/1.1" 200 OK
caddy-1          | {"level":"info","ts":1783320307.668217,"msg":"maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined"}
caddy-1          | {"level":"info","ts":1783320307.668236,"msg":"GOMEMLIMIT is updated","GOMEMLIMIT":15089780736,"previous":9223372036854775807}
caddy-1          | {"level":"info","ts":1783320307.6682415,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
caddy-1          | {"level":"info","ts":1783320307.6682448,"msg":"adapted config to JSON","adapter":"caddyfile"}
caddy-1          | {"level":"info","ts":1783320307.669007,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
caddy-1          | {"level":"warn","ts":1783320307.6691666,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
caddy-1          | {"level":"info","ts":1783320307.669243,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0x2f7df3d7c300"}
caddy-1          | {"level":"warn","ts":1783320307.6693723,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1          | {"level":"warn","ts":1783320307.6694229,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1          | {"level":"info","ts":1783320307.6694314,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
caddy-1          | {"level":"info","ts":1783320307.670417,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
caddy-1          | {"level":"info","ts":1783320307.6704285,"msg":"serving initial configuration"}
caddy-1          | {"level":"info","ts":1783320307.6712818,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
caddy-1          | {"level":"info","ts":1783320307.6717587,"logger":"tls","msg":"finished cleaning storage units"}
renderer-1       | error: Failed to spawn: `uvicorn`
renderer-1       |   Caused by: No such file or directory (os error 2)
renderer-1       | error: Failed to spawn: `uvicorn`
renderer-1       |   Caused by: No such file or directory (os error 2)
renderer-1       | error: Failed to spawn: `uvicorn`
renderer-1       |   Caused by: No such file or directory (os error 2)
renderer-1       | error: Failed to spawn: `uvicorn`
renderer-1       |   Caused by: No such file or directory (os error 2)
renderer-1       | error: Failed to spawn: `uvicorn`
renderer-1       |   Caused by: No such file or directory (os error 2)
renderer-1       | error: Failed to spawn: `uvicorn`
renderer-1       |   Caused by: No such file or directory (os error 2)
renderer-1       | error: Failed to spawn: `uvicorn`
renderer-1       |   Caused by: No such file or directory (os error 2)
renderer-1       | error: Failed to spawn: `uvicorn`
renderer-1       |   Caused by: No such file or directory (os error 2)
